<html>
<head>
    <meta charset="UTF-8">

    <title>Рецепты</title>
    <style>
        h1 {
        font-size: 200%;
        border-bottom: 2px solid #000000;
        font-weight: normal;
        padding-bottom: 5px;
    }
    </style>
</head>
<body>
<p><strong><h1>Рецепты</h1></strong></p>
<br>
Моей
<em>Моей <ins><sup>лю</sup></ins><strong>би</strong><sub><ins>мой</ins></sub></em>
<h2><ins>Блинчики с творогом</ins></h2>
<p><strong>Продукты</strong></p>
<ol>
    <li><strong>Мука</strong>- 1 стакан</li>
    <li><strong>Сметана домашняя</strong>- 3 ст.л.</li>
    <li>Вода кипяченая теплая (H<sub>2</sub>O)или BONAQUA<SUP>®</SUP> - 2 стакана</li>
    <li><strong>Масло растительное</strong>- <del>1 ст.л.</del></li>
    <li><strong>Яйца</strong>- 2 шт</li>
    <li><strong>Творог домашний</strong>-<del>250</del> 300 грамм</li>
    <li><strong>Масло сливчное</strong>- 50 грамм</li>
    <li><strong>Соль</strong>- щепотка</li>
    <li><strong>Сахар</strong>- по вкусу</li>
</ol>
<hr>
<br>
<i>Успех вкусных блинов зависит от того,</i>
<br>
<i>какие испльзвованы ингрелиенты и что выбрано за основу</i>
</body>
</html>
